<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/rangeslider.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/repeat-creator.css">
  <meta charset="utf-8">
  <title>Repeat Creator</title>
</head>
<body>
  <script src="js/jquery.min.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/jquery.slidereveal.min.js"></script>
  <canvas id="canvas"></canvas>
  <span class="designViewTools">
      <span id="designXY"></span>
      <span id="repMsg"></span>
      <span id="resXY"></span>
      <span id="repDesignXY"></span>
      <select id="drop">
        <option>No Drop</option>
        <option>Horizontal Drop</option>
        <option>Vertical Drop</option>
      </select>
      <select id="dropXY" class="printDrop">
        <option value="0">No Drop</option>
        <option value="0.5">1/2</option>
        <option value="0.3">1/3</option>
        <option value="0.25">1/4</option>
      </select>
      <select id="printUnit">
        <option value="DPi">Dots per inch</option>
        <option value="DPcm">Dots per centimeter</option>
      </select>
      <button type="button" id="adv">Advanced -> </button>
    </span><br>
    <label for="repWSl">Width</label>
    <input type="range" id="repWSl" class="rangeSlider" oninput="wRange(this.value)" onchange="wRange(this.value)"><label for="repHSl">Height</label><input type="range" id="repHSl" class="rangeSlider" oninput="vRange(this.value)" onchange="vRange(this.value)">
    <label for="repZSl">Zoom</label><input type="range" id="repZSl" class="rangeSlider" oninput="zRange(this.value)" onchange="zRange(this.value)">
  <span id="advanced" class="advanced">
    <span id="TL">
      <label>On Mask Only
        <input type="checkbox" id="TLBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="TLInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridTL" src="assets/TL.png" />
    </span>
    <span id="TC">
      <label>On Mask Only
        <input type="checkbox" id="TCBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="TCInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridTC" src="assets/TC.png" />
    </span>
    <span id="TR">
      <label>On Mask Only
        <input type="checkbox" id="TRBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="TRInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridTR" src="assets/TR.png" />
    </span>
    <span id="ML">
      <label>On Mask Only
        <input type="checkbox" id="MLBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="MLInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridML" src="assets/ML.png" />
    </span>
    <span id="MR">
      <label>On Mask Only
        <input type="checkbox" id="MRBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="MRInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridMR" src="assets/MR.png" />
    </span>
    <span id="BL">
      <label>On Mask Only
        <input type="checkbox" id="BLBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="BLInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridBL" src="assets/BL.png" />
    </span>
    <span id="BC">
      <label>On Mask Only
        <input type="checkbox" id="BCBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="BCInc" label="Include" change="displayThumb()" fontSize="13" checked/>
      </label>
      <img id="gridBC" src="assets/BC.png" />
    </span>
    <span id="BR">
      <label>On Mask Only
        <input type="checkbox" id="BRBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="BRInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridBR" src="assets/BR.png" />
    </span>
  </span>
  <div id="menu"></div>
  <div id="designWindow"><img id="original"></div>
  <div id="repeatContainer"><img id="previewImg"></div>
  <!-- Here starts DPI tags -->
  <!-- <div id="repeat-creator" class="repeat-creator-container">
    <canvas id="repeat-creator-canvas">Lorem</canvas>
    <div class="repeat-adjust vertical hidden">
       <button class="decrement">-</button>
      <input id="vertical-adjust" min="50" max="100" value="100" type="range" step="1" />
      <button class="increment">+</button>
    </div>
    <div class="repeat-adjust horizontal hidden">
      <button class="decrement">-</button>
      <input id="horizontal-adjust" min="50" max="100" value="100" type="range" step="1" />
      <button class="increment">+</button>
    </div>
   </div>
   <div id="repeat-creator-toolbar" class="toolbar form-inline form-group inline clearfix">
    <div class="container-fluid">
      <div class="input-group">
        <button id="mask-colour" class="btn btn-default">Select a mask color</button>
      </div>
      <div class="input-group">
        <select name="properties[drop]" data-property="offset" id="repeat-drop">
          <option value="None" data-value="1">None</option>
          <option value="Half Vertical"
                  data-value="2"
                  data-property="offset"
                  data-offset="vertical">
                    &frac12; Vertical Drop
          </option>
          <option value="Third Vertical"
                  data-value="3"
                  data-property="offset"
                  data-offset="vertical">
                    &frac13; Vertical Drop
          </option>
          <option value="Quarter Vertical"
                  data-value="4"
                  data-property="offset"
                  data-offset="vertical">
                    &frac14; Vertical Drop
          </option>
          <option value="Half Horizontal"
                  data-value="2"
                  data-property="offset"
                  data-offset="horizontal">
                    &frac12; Horizontal Drop
          </option>
          <option value="Third Horizontal"
                  data-value="3"
                  data-property="offset"
                  data-offset="horizontal">
                    &frac13; Horizontal Drop
          </option>
          <option value="Quarter Horizontal"
                  data-value="4"
                  data-property="offset"
                  data-offset="horizontal">
                    &frac14; Horizontal Drop
          </option>
        </select>
      </div>
      <div class="input-group">
        <button id="save-repeat" class="btn btn-default">Save Repeat</button>
      </div>
      <div class="input-group">
        <a id="download-repeat" href="#" class="btn btn-default" target="_blank">Download Repeat</a>
      </div>
      <div class="input-group">
        <div class="img-upload" id="img-upload-wrap">
          <form id="img-upload-form"></form>
        </div>
      </div>
    </div>
    <div class="user-images"><img id="markup" src="assets/floral1.png"></div>
  </div>
   <div id="test-canvas"></div> -->
  <script src="index.js"></script>
  <script src="repeat-creator.js"></script>
  <script>
    $('.advanced').slideReveal({
      trigger: $('#adv'),
      position: 'right',
      push: false,
      overlay: false,
      autoEscape: true
    })
    $('input[type="range"]').rangeslider({
      polyfill: true,
      onInit: function () {},
      onSlide: function () {},
      onSlideEnd: function () {}
    })
    // var imload = new Image()
    // imload.src = 'assets/floral1.png'
    // imload.id = 'markup'
    // HFRepeatCreator = HF_initiate_Repeat_Creator()
    // HFRepeatCreator.init()
    // HFRepeatCreator.set_image(imload.src)
    // HFRepeatCreator.init_canvas(false)
  </script>
</body>

</html>