<!DOCTYPE html>
<html>

<head>
  <title>Web2Fabric Repeat Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png" type="image/x-png">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/general.css" rel="stylesheet">
  <link href="css/repeat-creator.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <!-- <link href="css/rangeslider.css" rel="stylesheet"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="js/jquery.slidereveal.min.js"></script>
  <script src="js/rangeslider.min.js"></script>
</head>

<body>
  <span id="advanced" class="advanced">
    <span id="TL">
      <label>On Mask Only
        <input type="checkbox" id="TLBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="TLInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridTL" src="assets/TL.png" />
    </span>
    <span id="TC">
      <label>On Mask Only
        <input type="checkbox" id="TCBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="TCInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridTC" src="assets/TC.png" />
    </span>
    <span id="TR">
      <label>On Mask Only
        <input type="checkbox" id="TRBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="TRInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridTR" src="assets/TR.png" />
    </span>
    <span id="ML">
      <label>On Mask Only
        <input type="checkbox" id="MLBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="MLInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridML" src="assets/ML.png" />
    </span>
    <span id="MR">
      <label>On Mask Only
        <input type="checkbox" id="MRBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="MRInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridMR" src="assets/MR.png" />
    </span>
    <span id="BL">
      <label>On Mask Only
        <input type="checkbox" id="BLBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="BLInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridBL" src="assets/BL.png" />
    </span>
    <span id="BC">
      <label>On Mask Only
        <input type="checkbox" id="BCBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="BCInc" label="Include" change="displayThumb()" fontSize="13" checked/>
      </label>
      <img id="gridBC" src="assets/BC.png" />
    </span>
    <span id="BR">
      <label>On Mask Only
        <input type="checkbox" id="BRBO" label="On Mask Only" change="displayThumb()" fontSize="13" checked />
      </label>
      <label>Include
        <input type="checkbox" id="BRInc" label="Include" change="displayThumb()" fontSize="13" checked />
      </label>
      <img id="gridBR" src="assets/BR.png" />
    </span>
  </span>
  <div id="repeat-creator-toolbar" class="toolbar form-inline form-group inline clearfix">
    <div class="container-fluid">
      <div class="input-group">
        <input type="file" id="upload" class="btn btn-default">
        <select name="properties[drop]" data-property="offset" id="repeat-drop">
          <option value="None" data-value="1">None</option>
          <option value="Half Vertical" data-value="2" data-property="offset" data-offset="vertical">
            &frac12; Vertical Drop
          </option>
          <option value="Third Vertical" data-value="3" data-property="offset" data-offset="vertical">
            &frac13; Vertical Drop
          </option>
          <option value="Quarter Vertical" data-value="4" data-property="offset" data-offset="vertical">
            &frac14; Vertical Drop
          </option>
          <option value="Half Horizontal" data-value="2" data-property="offset" data-offset="horizontal">
            &frac12; Horizontal Drop
          </option>
          <option value="Third Horizontal" data-value="3" data-property="offset" data-offset="horizontal">
            &frac13; Horizontal Drop
          </option>
          <option value="Quarter Horizontal" data-value="4" data-property="offset" data-offset="horizontal">
            &frac14; Horizontal Drop
          </option>
        </select>
        <button id="mask-color" class="btn btn-default">Select a mask color</button>
        <button id="save-repeat" class="btn btn-default">Save Repeat</button>
        <button class="btn btn-default" id="adv">Advanced Settings</button>
        <a id="download-repeat" href="#" class="btn btn-default" target="_blank">Download Repeat</a>
        <div class="img-upload" id="img-upload-wrap">
          <form id="img-upload-form"></form>
        </div>
      </div>
    </div>
    <div class="repeat-adjust vertical hidden">
      <button class="decrement">-</button>
      <input class="rangeSlider" type="range" id="vertical-adjust" data-orientation="vertical" min="50" max="100" value="100" step="1" />
      <button class="increment">+</button>
    </div>
    <div class="repeat-adjust horizontal hidden">
      <button class="decrement">-</button>
      <input class="rangeSlider" type="range" id="horizontal-adjust" min="50" max="100" value="100" step="1" />
      <button class="increment">+</button>
    </div>
  </div>
  <div id="repeat-creator" class="repeat-creator-container">
    <canvas id="repeat-creator-canvas"></canvas>
  </div>
  <!-- <script src="js/dpi.js"></script> -->
  <script src="js/repeat-creator.js"></script>
  <script>
    $('.advanced').slideReveal({
      trigger: $('#adv'),
      position: 'right',
      push: false,
      overlay: false,
      autoEscape: true
    })
    $('input[type="range"]').rangeslider({
      polyfill: false,
      onInit: function () {},
      onSlide: function () {},
      onSlideEnd: function () {}
    })
  </script>
  <img id="loaded">
  <img id="saved">
  <img id="exported">
  