<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Repeat Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/rangeslider.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.slidereveal.min.js"></script>
  <script src="js/rangeslider.min.js"></script>
</head>
<body>
  <label for="vertical-adjust">Height</label>
  <input id="vertical-adjust" type="range" class="rangeSlider" data-orientation="vertical">
  <label for="horizontal-adjust">Width</label>
  <input id="horizontal-adjust" type="range" class="rangeSlider">
  <span id="repeatContainer"></span>
  <script>
    $('.advanced').slideReveal({
      trigger: $('#adv'),
      position: 'right',
      push: false,
      overlay: false,
      autoEscape: true
    })
    $('input[type="range"]').rangeslider({
      polyfill: true,
      onInit: function () {},
      onSlide: function () {},
      onSlideEnd: function () {}
    })
    var width = window.innerWidth
    var height = window.innerHeight
    var stage = new Konva.Stage({
      container: 'repeatContainer',
      width: width,
      height: height
    })
    var layer = new Konva.Layer()
    var imageObj = new Image()
    imageObj.src = 'assets/floral1.png'
    var floral1 = new Konva.Image({
      image: imageObj,
      width: imageObj.width,
      height: imageObj.height,
      fillPatternImage: imageObj,
      fillPatternRepeat: 'repeat',
      fillPriority: 'pattern',
      fillEnabled: true,
      fillPatternOffsetX: 0.5,
      fillPatternOffsetY: 0.5,
      fillPatternScale: {
        x: 0.125,
        y: 0.125
      },
      draggable: true
    })
    imageObj.onload = function () {
      layer.add(floral1)
      stage.add(layer)
    }
</script>
</body>
</html>